Package                      Version
---------------------------- ---------------
absl-py                      1.3.0
anyio                        3.6.2
apturl                       0.5.2
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.2.0
astunparse                   1.6.3
attrs                        22.1.0
awscli                       1.22.34
Babel                        2.11.0
backcall                     0.2.0
bcrypt                       3.2.0
beautifulsoup4               4.10.0
bleach                       5.0.1
blinker                      1.4
boto3                        1.26.34
botocore                     1.29.34
Brlapi                       0.8.3
cachetools                   5.2.0
certifi                      2020.6.20
cffi                         1.15.1
chardet                      4.0.0
charset-normalizer           2.1.1
chrome-gnome-shell           0.0.0
click                        8.0.3
colorama                     0.4.4
command-not-found            0.3
contourpy                    1.0.6
cramjam                      2.6.2
cryptography                 3.4.8
cupshelpers                  1.0
cycler                       0.11.0
dbfread                      2.0.7
dbus-python                  1.2.18
debugpy                      1.6.4
decorator                    5.1.1
defer                        1.0.6
defusedxml                   0.7.1
distro                       1.7.0
distro-info                  1.1build1
docker                       5.0.3
docker-compose               1.29.2
dockerpty                    0.4.1
docopt                       0.6.2
docutils                     0.17.1
duplicity                    0.8.21
elastic-transport            8.4.0
elasticsearch                8.5.3
entrypoints                  0.4
executing                    1.2.0
fasteners                    0.14.1
fastjsonschema               2.16.2
fastparquet                  0.8.3
Flask                        2.2.2
flatbuffers                  22.11.23
fonttools                    4.38.0
fsspec                       2022.11.0
future                       0.18.2
gast                         0.4.0
geocoder                     1.38.1
google-auth                  2.14.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
greenlet                     2.0.1
grpcio                       1.51.1
gyp                          0.1
h5py                         3.7.0
html5lib                     1.1
httplib2                     0.20.2
idna                         3.3
importlib-metadata           4.6.4
ipykernel                    6.17.1
ipython                      8.7.0
ipython-genutils             0.2.0
ipywidgets                   8.0.2
itsdangerous                 2.1.2
jedi                         0.18.2
jeepney                      0.7.1
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.2.0
json5                        0.9.10
jsonschema                   4.17.3
jupyter                      1.0.0
jupyter_client               7.4.7
jupyter-console              6.4.4
jupyter_core                 5.1.0
jupyter-server               1.23.3
jupyterlab                   3.5.2
jupyterlab-pygments          0.2.2
jupyterlab_server            2.17.0
jupyterlab-widgets           3.0.3
keras                        2.11.0
keyring                      23.5.0
kiwisolver                   1.4.4
language-selector            0.1
launchpadlib                 1.10.16
lazr.restfulclient           0.14.4
lazr.uri                     1.0.6
libclang                     14.0.6
lockfile                     0.12.2
loguru                       0.6.0
louis                        3.20.0
lxml                         4.8.0
macaroonbakery               1.3.1
Mako                         1.1.3
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.6.2
matplotlib-inline            0.1.6
mistune                      2.0.4
monotonic                    1.6
more-itertools               8.10.0
nbclassic                    0.4.8
nbclient                     0.7.2
nbconvert                    7.2.5
nbformat                     5.7.0
nest-asyncio                 1.5.6
netifaces                    0.11.0
notebook                     6.5.2
notebook_shim                0.2.2
numpy                        1.23.2
oauthlib                     3.2.0
olefile                      0.46
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.3
pandasql                     0.7.3
pandocfilters                1.5.0
paramiko                     2.9.3
parso                        0.8.3
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.0.1
pip                          22.3.1
platformdirs                 2.5.4
plotly                       5.11.0
progressbar                  2.5
prometheus-client            0.15.0
prompt-toolkit               3.0.33
protobuf                     3.12.4
psutil                       5.9.4
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyarrow                      9.0.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycairo                      1.20.1
pycparser                    2.21
pycups                       2.0.1
Pygments                     2.13.0
PyGObject                    3.42.1
PyJWT                        2.3.0
pymacaroons                  0.13.0
PyNaCl                       1.5.0
pyparsing                    2.4.7
pyreaddbc                    1.0.0
pyRFC3339                    1.1
pyrsistent                   0.19.2
pysus                        0.6.4
python-apt                   2.3.0+ubuntu2.1
python-dateutil              2.8.2
python-debian                0.1.43ubuntu1
python-dotenv                0.19.2
pytz                         2022.2.1
pyxdg                        0.27
PyYAML                       5.4.1
pyzmq                        24.0.1
qtconsole                    5.4.0
QtPy                         2.3.0
ratelim                      0.1.6
reportlab                    3.6.8
requests                     2.28.1
requests-oauthlib            1.3.1
roman                        3.3
rsa                          4.9
s3transfer                   0.6.0
scikit-learn                 0.24.1
scipy                        1.9.3
seaborn                      0.12.1
SecretStorage                3.3.1
Send2Trash                   1.8.0
setuptools                   59.6.0
six                          1.16.0
sklearn                      0.0
sniffio                      1.3.0
soupsieve                    2.3.1
SQLAlchemy                   1.4.45
stack-data                   0.6.2
systemd-python               234
tenacity                     8.1.0
tensorboard                  2.11.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-io-gcs-filesystem 0.28.0
termcolor                    1.1.0
terminado                    0.17.0
texttable                    1.6.4
threadpoolctl                3.1.0
tinycss2                     1.2.1
tomli                        2.0.1
tornado                      6.2
tqdm                         4.64.0
traitlets                    5.6.0
typing_extensions            4.4.0
ubuntu-advantage-tools       27.12
ubuntu-cleaner               1.1.4
ubuntu-drivers-common        0.0.0
ufw                          0.36.1
unattended-upgrades          0.1
urllib3                      1.26.5
usb-creator                  0.3.7
wadllib                      1.3.6
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             1.4.2
Werkzeug                     2.2.2
wget                         3.2
wheel                        0.37.1
widgetsnbextension           4.0.3
wrapt                        1.14.1
xdg                          5
xkit                         0.0.0
zipp                         1.0.0
